:root {
    --main-color: #2b2d42;               /*font color*/
    --secondary-color: #8d99ae;          /*hover effect or weak font color*/
    --background-color: #edf2f4;
    --danger-color: #ef233be3;

    --gap: 0.5rem;
    --padding: 1rem;
    --padding-sl: 0.4rem;
    --padding-lg:3rem;
    --btn-padding: 0.6rem;
    --margin: 1.2rem;

    --border-radius:5px;

    --font-lg: 1.5rem;
    --font-xlg: 4rem;
    --font-sl: 0.8rem;
    --font-md: 1.1rem;
}

/* Main Styles */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    background-color: var(--background-color);
    color: var(--main-color);
    font-size: 16px;
    font-family: 'Indie Flower', "cursive";
    line-height: 1.6;
}

p {
    font-size: var(--font-md);
}

h1 {
    font-size: var(--font-xlg);
}

a {
    text-decoration: none;
    color: var(--main-color);
}

button {
    all: unset;
    cursor: pointer;
    font-size: var(--font-md);
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

i {
    font-size: var(--font-lg);
}

select {
    cursor: pointer;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

/* HEADER */

header {
    padding: var(--padding);
    text-align: center;
}

/* MAIN */

main {
    padding: var(--padding);
}

#message-box {
    font-size: var(--font-lg);
    text-align: center;
    padding-bottom: var(--padding);
}

#gameboard {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    width: 600px;
    height: 600px;
    margin: 0 auto;
    gap: var(--gap);
}

.field {
    width: 180px;
    height: 180px;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-size: 100px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.field:hover {
    border-color:var(--main-color);
}

.btn-wrapper {
    margin-top: var(--margin);
}

.btn:first-child{
    margin-right: var(--padding);
}

/* MODAL */

.modal {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#settings {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: var(--padding-lg);
    max-height: 450px;
    margin: 15% auto;
    border-radius: var(--border-radius);    
    background-color: var(--background-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 2px 1px, rgba(0, 0, 0, 0.3) 0px 1px 3px 1px;
}

#settings>button {
    grid-column: 1/3;
}

.sign {
    position: relative;
    font-size: var(--font-xlg);
    line-height: 3.2rem;
    text-align: center;
    background-color: var(--secondary-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    user-select: none;
}

/* MODULES */

.btn, .select {
    padding: var(--padding-sl) var(--padding);
    color: var(--background-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: var(--border-radius);
    opacity: 0.9;
    font-size: var(--font-lg);
    text-align: center;
}

.btn:hover, .select:hover {
    opacity: 1;
}

.btn:active, .select:active {
    border-color: var(--secondary-color);
}

.select {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}